FROM localstack/localstack:latest

USER root

# Install required tools
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  gnupg \
  software-properties-common \
  wget \
  python3-pip \
  procps \
  bash-completion \
  jq \
  && rm -rf /var/lib/apt/lists/*

# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
  apt-get update && \
  apt-get install -y terraform && \
  rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN pip3 install awscli

# Configurar AWS CLI para usar LocalStack por padrão
RUN mkdir -p /root/.aws && \
  echo "[default]" > /root/.aws/config && \
  echo "region = us-east-1" >> /root/.aws/config && \
  echo "output = json" >> /root/.aws/config && \
  echo "" >> /root/.aws/config && \
  echo "[default]" > /root/.aws/credentials && \
  echo "aws_access_key_id = test" >> /root/.aws/credentials && \
  echo "aws_secret_access_key = test" >> /root/.aws/credentials

# Melhorar a configuração do bash
RUN echo 'export PS1="\[\033[01;32m\]localstack\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "' >> /root/.bashrc && \
  echo 'export HISTCONTROL=ignoredups:erasedups' >> /root/.bashrc && \
  echo 'shopt -s histappend' >> /root/.bashrc && \
  echo 'export HISTSIZE=10000' >> /root/.bashrc && \
  echo 'export HISTFILESIZE=10000' >> /root/.bashrc && \
  echo 'source /etc/bash_completion' >> /root/.bashrc && \
  echo 'complete -C /usr/bin/terraform terraform' >> /root/.bashrc

# Create working directory for Terraform files
WORKDIR /terraform

# Create example Terraform project directories
RUN mkdir -p /terraform/examples/ec2 /terraform/examples/lambda /terraform/examples/dynamodb

# Set environment variables for LocalStack
ENV SERVICES=ec2,s3,dynamodb,lambda,iam,apigateway,cloudformation,cloudwatch,sqs,sns
ENV DEBUG=1
ENV KEEP_CONTAINER_RUNNING=1

# Set environment variables for Terraform to use LocalStack
ENV TF_VAR_aws_endpoint=http://localhost:4566

# Add AWS configurations to environment variables to make them available to applications
ENV AWS_ENDPOINT_URL=http://localhost:4566
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_DEFAULT_REGION=us-east-1

# Expose LocalStack ports
EXPOSE 4566
EXPOSE 4510-4559

# Copy Terraform files
COPY terraform /terraform

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Adicionar wrapper AWS CLI para LocalStack
RUN echo '#!/usr/bin/env python3' > /usr/local/bin/awslocal && \
  echo 'import sys, os, subprocess' >> /usr/local/bin/awslocal && \
  echo 'command = ["aws"] + sys.argv[1:] + ["--endpoint-url=http://localhost:4566"]' >> /usr/local/bin/awslocal && \
  echo 'subprocess.run(command)' >> /usr/local/bin/awslocal && \
  chmod +x /usr/local/bin/awslocal

# Certifique-se de que o container continue rodando em qualquer cenário
ENTRYPOINT ["/entrypoint.sh"] 